.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 16px;
}

.card {
  flex-basis: calc(20% - 8px);
  background-color: #F5F5F5;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.image-container {
  width: 10vw;
  height: 10vh;
  padding-top: 25%;
  position: relative;
}

.button-container {
  display: flex;
  justify-content: center;
}

mat-divider {
  width: 100%;
  margin: 16px 0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
